{
    "compileOnSave": false,
    "compilerOptions": {
      "outDir": "./dist",
      "baseUrl": "src",
      "sourceMap": true,
      "declaration": true,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "es5",
      "typeRoots": [
        "node_modules/@types"
      ],
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "strict": true,
      "lib": [
        "es2015",
        "es2016",
        "dom",
        "esnext"
      ]
    }
  }
  